spring.application.name=TouristGuide3

# Azure SQL Database konfiguration
spring.datasource.url=jdbc:mysql://turistguide-mysql.mysql.database.azure.com:3306/tourist_guide?useSSL=true&requireSSL=false
spring.datasource.username=admin_user
spring.datasource.password=Banan1409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA konfiguration for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG
